# RecipeMarket

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/tablemanager/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rmarket/recipemarket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logo.json
app/src/main/java/com/example/tablemanager/: CallGridlayout.java  CircleAnimIndicator.java  CustomGrid.java  CustomGridsubject.java  CustomGridsubject2.java  CustomScrollView.java  FragmentAdapter.java  GridItem.java  HomeActivity.java  HomeActivityHttpConn.java  Home_recycle_Adapter.java  HttpConnection.java  ItemClickSupport.java  MainActivity.java  MyAppGlide.java  MypageActivity.java  MypageActivityHttpConn.java  Mypage_Recycle_Adaper.java  NoticeItem.java  RecipDetailItem.java  RecipeActivity.java  RecipeActivity2.java  RecipeActivityHttpConn2.java  RecipeActivity_detail.java  Recipe_Detail_Recle_Adapter.java  Recipe_Recycle_Adapter.java  RecommendItem.java  RecyclerViewAdapter.java  ScrollViewListener.java  SearchCategoryItem.java  SearchRayout.java  Search_Detail_Layout.java  Search_Detail_LayoutHttpConn.java  Shoping_Recycle_Adapter.java  ShoppingActivity.java  ShoppingItem.java  SplashActivity.java  ViewPagerFragment.java  listview_search_item.java  search_listview_adapter.java
app/src/main/java/com/rmarket/recipemarket/: ActivityAcoount.java  ActivityBasket.java  ActivityBasketHttpConn.java  ActivityComment.java  ActivityCommentAdapter.java  ActivityCommentHttpConn.java  ActivityNotice.java  ActivityPayment.java  ActivityPaymentComplete.java  ActivityPaymentWebView.java  ActivityShopItem.java  ActivityUserImport.java  BasketRecyclerAdapter.java  Basket_Item.java  CallGridlayout.java  CircleAnimIndicator.java  Commetn_Item.java  CustomGrid.java  CustomGridsubject.java  CustomScrollView.java  (+55 more)
app/src/main/res/anim/: ani_flow.xml  ani_flow_center_bottom.xml  ani_flow_top_center.xml
app/src/main/res/drawable/: background_rounding.xml  edge.xml  frame_loading.xml
app/src/main/res/font/: fontfamily.xml
app/src/main/res/layout/: activity_acoount.xml  activity_basket.xml  activity_comment.xml  activity_funding.xml  activity_login.xml  activity_main.xml  activity_notice.xml  activity_payment.xml  activity_payment_complete.xml  activity_payment_web_view.xml  activity_recipe_detail.xml  activity_search.xml  activity_search_detail.xml  activity_shop_item.xml  activity_splash.xml  activity_userimport.xml  basket_recycle_bottom.xml  basket_recycle_middle.xml  basket_recycle_top.xml  comment_item.xml  dialog_layout.xml  fragment_home.xml  fragment_image.xml  fragment_mypage.xml  fragment_recipe2.xml  fragment_recipe_bottom.xml  fragment_recipe_header.xml  fragment_recipe_middle.xml  fragment_recipe_viewpager_image.xml  fragment_shopping.xml  fragment_shopping_viewpager.xml  gridlayout.xml  home_bottom.xml  home_end.xml  home_header.xml  home_middle.xml  material_item.xml  mypage_recycle_item.xml  ranking_item.xml  recipe_grid.xml  (+9 more)
app/src/main/res/menu/: bottom_nav_menu.xml  reccomend_detai_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_recipemarket_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background_recipemarket.xml  strings.xml  styles.xml
(+3 files in other folders)
