<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorWhite"
        android:layout_marginBottom="3dp"
        >


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:fontFamily="@font/nanum_normal"
            android:gravity="center_vertical"
            android:text="장바구니"
            android:textColor="@color/colorModernBlack"
            android:textSize="20dp"

            />

        <ImageView
            android:id="@+id/basket_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="9dp"
            app:srcCompat="@drawable/back_arr" />

    </RelativeLayout>



        <ImageView
            android:layout_width="150dp"
            android:layout_height="match_parent"

             android:layout_gravity="center"
            app:srcCompat="@drawable/empty" />

</LinearLayout>