<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"

        >



        <EditText
            android:id="@+id/search_edit"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:ems="10"
            android:endColor="#ffffff"
            android:layout_centerInParent="true"
            android:hint="검색어를 입력해주세요."
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:fontFamily="@font/nanum_normal"
            android:inputType="textPersonName"
            android:startColor="#ffffff"
            android:background="@drawable/search_bar"
            android:state_enabled="false" />

        <ImageView
            android:id="@+id/search_button"
            android:layout_marginTop="10dp"
            android:layout_width="30dp"
            android:layout_marginRight="10dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            app:srcCompat="@drawable/search" />

        </RelativeLayout>

    <TabHost
        android:id="@+id/tabHost1"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:fontFamily="@font/nanum_normal"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- TabWidget의 id값이 반드시 "tabs"로 지정되어야 함. -->
            <TabWidget

                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- FrameLayout의 id값이 반드시 "tabcontent"로 지정되어야 함. -->
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- 첫 번째 페이지. content1 -->
                <LinearLayout
                    android:id="@+id/content1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_gravity="center_vertical"
                            android:layout_height="30dp"

                        app:srcCompat="@drawable/earth"/>/

                        <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:text="국가별"
                        android:fontFamily="@font/nanum_normal"
                        android:layout_gravity="center_vertical"
                        android:textSize="25dp"

                        />
                    </LinearLayout>
                  <androidx.recyclerview.widget.RecyclerView
                      android:id="@+id/search_list_category"
                      android:layout_width="match_parent"
                      android:layout_marginTop="5dp"
                      android:layout_height="wrap_content"/>

                </LinearLayout>

                <!-- 두 번째 페이지. content2 -->
                <LinearLayout
                    android:id="@+id/content2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/search_list_popular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>


                </LinearLayout>

                <!-- 세 번째 페이지. content3 -->
                <LinearLayout
                    android:id="@+id/content3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/search_list_recent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>