<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


<LinearLayout
    android:id="@+id/main_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

     <LinearLayout

         android:layout_width="match_parent"
         android:layout_height="50dp"
         android:background="@color/colorOrange"
         android:orientation="horizontal">


            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_width="0dp"
                android:layout_weight="2.5"
                android:layout_marginTop="12dp"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/top_logo" />

         <LinearLayout
             android:layout_weight="2"
             android:layout_width="0dp"
             android:layout_height="match_parent">

         </LinearLayout>
            <ImageView
                android:id="@+id/search_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="25dp"
                 android:background="@color/colorOrange"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/search" />
     </LinearLayout>

    <LinearLayout
        android:id="@+id/main_ranking"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/colorWhite">

    <ImageView
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_height="22dp"
        android:scaleType="fitXY"
        android:layout_gravity="center_vertical"
        app:srcCompat= "@drawable/matsungbi"/>

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/main_anim"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/ranking_main_num"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="18dp"
                android:textColor="@color/colorModernBlack"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/nanum_bold"/>
            <TextView
                android:id="@+id/ranking_main_title"
                android:layout_width="0dp"
                android:layout_weight="1.6"
                android:layout_height="wrap_content"
                android:text="감자"
                android:textSize="14dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorModernBlack"
                android:fontFamily="@font/nanum_normal"/>

            <TextView
                android:id="@+id/ranking_main_reduce"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginRight="10dp"
                android:text="25.2%"
                android:textSize="14dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorModernBlack"
                android:fontFamily="@font/nanum_normal"/>
          <ImageView
              android:layout_width="0dp"
              android:layout_weight="0.5"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              app:srcCompat = "@drawable/down_arrow"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/ranking_main_btn"
            android:layout_width="0dp"
            android:layout_weight="0.85"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            app:srcCompat = "@drawable/below_arrow"
            />
    </LinearLayout>


    <!--ranking_detial-->
    <LinearLayout
        android:background="@color/colorWhite"
        android:id="@+id/detail_ranking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageView
                android:background="@color/colorWhite"
                android:layout_width="0dp"
                android:layout_height="22dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_weight="1.5"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/matsungbi" />


            <LinearLayout
                android:background="@color/colorWhite"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3">
                <TextView
                    android:id="@+id/ranking_detail_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="2019.07.26 기준"
                    android:layout_marginBottom="10dp"
                    android:gravity="right|bottom"/>
            </LinearLayout>

            <ImageView
                android:background="@color/colorWhite"
                android:id="@+id/ranking_detail_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.85"
                app:srcCompat="@drawable/up_arrow" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ranking_detail_recycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
        <!--ranking detail end-->
</LinearLayout>




    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1">


    </FrameLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp">
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:backgroundTint="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="48dp"

        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/bottom_nav_menu" />
    </androidx.cardview.widget.CardView>

</LinearLayout>