<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5">
            <ImageView
                android:id="@+id/comment_profile"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:scaleType="fitXY"
                android:layout_gravity="center_horizontal"
                app:srcCompat = "@drawable/user_picture"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="7"
            android:layout_marginLeft="7dp"
            android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/commend"
    android:orientation="vertical">
            <TextView
                android:id="@+id/comment_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="박지훈"
                android:textSize="15dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="15dp"

                android:layout_gravity="center"
                android:textColor="@color/colorModernBlack"
                android:fontFamily="@font/nanum_bold"/>

            <TextView
                 android:id="@+id/comment_text"
                   android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="넘모마싯서용"
    android:textSize="13dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
    android:layout_marginLeft="12dp"
    android:layout_gravity="center_vertical"
    android:textColor="@color/colorModernBlack"
    android:fontFamily="@font/nanum_normal"/>
        </LinearLayout>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/comment_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="right"
                android:fontFamily="@font/nanum_normal"
                android:text="2019-07-16 13:33"
                android:textColor="@color/colorModernBlack"
                android:textSize="10dp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>