<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/userimport"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/shopping_top" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/nanum_normal"
            android:text="진행중인 펀딩"
            android:textColor="@color/colorRed"
            android:textSize="15dp" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/fragment_shopping_viewpager"
            android:layout_width="match_parent"
            android:layout_height="400dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/nanum_normal"
            android:text="*스토어마다 배송비가 따로 적용됩니다."
            android:textColor="@color/colorRed"
            android:textSize="15dp" />

        <!-- 첫번째 리니어 라니네 농수산물 -->

        <LinearLayout
            android:id="@+id/linear_shopping1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:fontFamily="@font/nanum_normal"
                    android:gravity="left"
                    android:text="라니네 농수산물"
                    android:textColor="@color/colorModernBlack"
                    android:textSize="15dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"></LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"

                    android:fontFamily="@font/nanum_normal"
                    android:gravity="right"
                    android:text="스토어 이동하기"

                    android:textColor="@color/colorRed"
                    android:textSize="12dp" />

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/shopping_1" />
        </LinearLayout>


        <!--두번째 리니어 레이아웃-->
        <LinearLayout
            android:id="@+id/linear_shopping2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:fontFamily="@font/nanum_normal"
                    android:gravity="left"
                    android:text="기조 자두농장"
                    android:textColor="@color/colorModernBlack"
                    android:textSize="15dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"></LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:fontFamily="@font/nanum_normal"

                    android:gravity="right"
                    android:text="스토어 이동하기"

                    android:textColor="@color/colorRed"
                    android:textSize="12dp" />

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/shopping_3" />
        </LinearLayout>

        <!--3번째 레이아웃 -->
        <LinearLayout
            android:id="@+id/linear_shopping3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:fontFamily="@font/nanum_normal"
                    android:gravity="left"
                    android:text="세도 오이농장"
                    android:textColor="@color/colorModernBlack"
                    android:textSize="15dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"></LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:fontFamily="@font/nanum_normal"
                    android:gravity="right"
                    android:text="스토어 이동하기"

                    android:textColor="@color/colorRed"
                    android:textSize="12dp" />

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/shopping_2" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginTop="20dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/useimport_bottom2" />
    </LinearLayout>

</ScrollView>