<?xml version="1.0" encoding="utf-8"?>
<com.rmarket.recipemarket.CustomScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollview_recipe"
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/recipe_viewpager"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <com.rmarket.recipemarket.CircleAnimIndicator
                android:id="@+id/circleAnimIndicator2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/recipe_viewpager"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp" />
        </RelativeLayout>


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:fontFamily="@font/nanum_normal"
            android:textColor="@color/colorModernBlack"
            android:text="전체 레시피"
            android:textSize="15dp"/>

        <LinearLayout
            android:background="@color/colorWhite"
            android:id="@+id/con"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"></LinearLayout>
    </LinearLayout>
</com.rmarket.recipemarket.CustomScrollView>