<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/shopping_top"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="*스토어마다 배송비가 따로 적용됩니다."
        android:textSize="15dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/colorRed"
        android:fontFamily="@font/nanum_normal"
        />

    <!-- 첫번째 리니어 라니네 농수산물 -->

    <LinearLayout
        android:id="@+id/linear_shopping1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_marginBottom="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="30dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="라니네 농수산물"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/nanum_normal"
            android:textColor="@color/colorModernBlack"
            android:textSize="15dp"
            android:gravity="left"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1">
        </LinearLayout>

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="스토어 이동하기"

            android:gravity="right"
            android:layout_gravity="center_vertical"
            android:textSize="12dp"

            android:fontFamily="@font/nanum_normal"
            android:textColor="@color/colorRed"/>

    </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/shopping_1"/>
    </LinearLayout>


    <!--두번째 리니어 레이아웃-->
    <LinearLayout
        android:id="@+id/linear_shopping2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_marginBottom="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="30dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="세도 오이농장"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/nanum_normal"
                android:textColor="@color/colorModernBlack"
                android:textSize="15dp"
                android:gravity="left"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1">
            </LinearLayout>

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:text="스토어 이동하기"

                android:layout_gravity="center_vertical"
                android:textSize="12dp"

                android:fontFamily="@font/nanum_normal"
                android:textColor="@color/colorRed"/>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/shopping_2"/>
    </LinearLayout>

    <!--3번째 레이아웃 -->
    <LinearLayout
        android:id="@+id/linear_shopping3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_marginBottom="30dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="30dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="left"
                android:layout_height="wrap_content"
                android:text="기조 자두농장"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/nanum_normal"
                android:textColor="@color/colorModernBlack"
                android:textSize="15dp"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1">
            </LinearLayout>

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="스토어 이동하기"
                android:gravity="right"
                android:layout_gravity="center_vertical"
                android:textSize="12dp"

                android:fontFamily="@font/nanum_normal"
                android:textColor="@color/colorRed"/>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/shopping_3"/>
    </LinearLayout>

        <ImageView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            app:srcCompat="@drawable/useimport_bottom2"
            android:scaleType="fitXY"/>
    </LinearLayout>

    </ScrollView>
</LinearLayout>