<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/mypage_userimage"
            android:layout_marginLeft="30dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_vertical"
            android:scaleType="fitXY"
            app:srcCompat = "@drawable/user_picture"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft = "30dp"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:id="@+id/mypage_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="로그인을 해주세요"
                android:fontFamily="@font/nanum_bold"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorModernBlack"
                android:textSize="16dp"
                android:layout_marginBottom="15dp"
                />
            <TextView
                android:id="@+id/mypage_accountmanage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="계정관리"
                android:fontFamily="@font/nanum_bold"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorRed"
                android:textSize="12dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="25dp"
            android:gravity="right">
        <ImageView
            android:id="@+id/mypage_basket"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:scaleType="fitXY"

            android:layout_gravity="center_vertical"
            app:srcCompat = "@drawable/bagoony"/>
        </LinearLayout>
    </LinearLayout>
<ImageView
    android:layout_width="match_parent"
    android:layout_height="0.5dp"
    android:scaleType="fitXY"
    app:srcCompat="@drawable/line"/>

    <ImageView
        android:id="@+id/mypage_deliver"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/deliver" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/line"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="2"
                    android:fontFamily="@font/nanum_bold"
                    android:gravity="center_vertical"
                    android:text="스크랩한 레시피"
                    android:textColor="@color/colorModernBlack" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="2" />
<!--
                <TextView
                    android:id="@+id/mypage_whole_btn"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:fontFamily="@font/nanum_bold"
                    android:gravity="center"
                    android:text="전체보기"
                    android:textColor="@color/colorRed" />
                    -->


            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mypage_recycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp">

            </androidx.recyclerview.widget.RecyclerView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/no_scrap2"
                android:id="@+id/clipping_fail_iv"
                android:visibility="gone"
                android:layout_marginTop="50dp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>