<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.CircularRevealFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
    android:layout_height="match_parent">
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2dp">
    <LinearLayout
        android:id="@+id/recommend_layout"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="horizontal"
        >
<LinearLayout
    android:layout_weight="1"
    android:layout_width="0dp"
    android:layout_margin="5dp"
    android:layout_height="match_parent">
    <ImageView

        android:id="@+id/recommend_image"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:scaleType="fitXY"
        android:padding="2dp"
        app:srcCompat="@drawable/straw" />
</LinearLayout>
    <LinearLayout
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_margin="5dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/recommend_title"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/nanum_normal"
                    android:textColor="@color/colorRed"

                    android:text="딸기요리"
                    android:textSize="20dp" />

                <ImageView
                    android:id="@+id/recommend_level"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"

                    android:layout_marginLeft="10dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/level_middle" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
        <TextView
            android:id="@+id/recommend_subtitle"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="45dp"
            android:textSize="12dp"
            android:gravity="center_vertical"
            android:fontFamily="@font/nanum_normal"

            android:layout_marginLeft="15dp"
            android:textColor="@color/colorModernBlack"
            android:text="동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라만세" />
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_gravity="center"
                    android:layout_height="50dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/arrow"/>
        </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal">
            <ImageView

                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginBottom="1dp"
                android:layout_gravity="center_vertical"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/clock" />
                <TextView
                    android:id="@+id/recommend_time"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="10분"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
</androidx.cardview.widget.CardView>
</com.google.android.material.circularreveal.CircularRevealFrameLayout>