<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite">

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="horizontal">
     <TextView
         android:id="@+id/material"
         android:textSize="15dp"
         android:layout_width="0dp"
         android:layout_height="30dp"
         android:gravity="center_vertical"
         android:textColor="@color/colorModernBlack"
         android:fontFamily="@font/nanum_normal"
         android:layout_weight="1"
         android:text="계란"/>
     <TextView
         android:id="@+id/amount"
         android:textSize="15dp"
         android:layout_width="0dp"
         android:layout_height="30dp"
         android:gravity="center_vertical"
         android:textColor="@color/colorModernBlack"
         android:fontFamily="@font/nanum_normal"
         android:layout_weight="0.5"
         android:text="2개"/>
     <LinearLayout
         android:orientation="horizontal"
         android:visibility="invisible"
         android:id="@+id/material_layout"
         android:layout_width="0dp"
         android:layout_weight="0.5"
         android:layout_height="30dp">
         <TextView

             android:layout_width="50dp"
             android:layout_height="30dp"
             android:gravity="center_vertical"
             android:textColor="@color/colorModernBlack"
             android:fontFamily="@font/nanum_normal"
             android:id="@+id/material_reduce"
             android:text="28.8%"
             />
         <ImageView
             android:layout_width="12dp"
             android:layout_marginLeft="5dp"
             android:layout_height="12dp"
             android:visibility="visible"
             android:layout_gravity="center_vertical"
             app:srcCompat = "@drawable/down_arrow"/>
     </LinearLayout>



 </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:srcCompat="@drawable/line"/>

</LinearLayout>