<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <ImageView
        android:id="@+id/detail_image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/straw"
        android:layout_marginBottom="3dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >



        <TextView
            android:id="@+id/detail_title"
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="left|center_vertical"
            android:text="Title"
            android:textSize="40dp"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/detail_level"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="right|center_vertical"


            android:layout_margin="4dp"
            android:scaleType="fitXY"

            app:srcCompat="@drawable/level_low" />

    </LinearLayout>

        <TextView
        android:id="@+id/detail_subtile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subtitle"/>


    <TextView
        android:id="@+id/detail_calorie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="칼로리"/>
    <TextView
        android:id="@+id/detail_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="time"/>
    <TextView
        android:id="@+id/detail_hash1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hash1"/>
    <TextView
        android:id="@+id/detail_hash2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hash2"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="쇼핑정보"
        android:textStyle="bold"
        android:textSize="50dp"
        android:gravity="center"/>
    </LinearLayout>
</RelativeLayout>