<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
   >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/recipe_text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="20dp"
        android:textColor="@color/colorModernBlack"
        android:textSize="15dp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/recipe_image1"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:visibility="gone" />

    <TextView
        android:id="@+id/recipe_text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textColor="@color/colorModernBlack"
        android:layout_margin="20dp"
        android:textSize="15dp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/recipe_image2"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:visibility="gone" />

    <TextView
        android:id="@+id/recipe_text3"
        android:layout_width="match_parent"
        android:textColor="@color/colorModernBlack"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="20dp"
        android:textSize="15dp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/recipe_image3"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:visibility="gone" />

    <TextView
        android:id="@+id/recipe_text4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorModernBlack"
        android:layout_gravity="center_vertical"
        android:layout_margin="20dp"
        android:textSize="15dp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/recipe_image4"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:visibility="gone" />

    <TextView
        android:id="@+id/recipe_text5"
        android:layout_width="match_parent"
        android:textColor="@color/colorModernBlack"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="20dp"
        android:textSize="15dp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/recipe_image5"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:visibility="gone" />

    <TextView
        android:id="@+id/recipe_text6"
        android:layout_width="match_parent"
        android:textColor="@color/colorModernBlack"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="20dp"
        android:textSize="15dp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/recipe_image6"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:visibility="gone" />

    <TextView
        android:id="@+id/recipe_text7"
        android:layout_width="match_parent"
        android:textColor="@color/colorModernBlack"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="20dp"
        android:textSize="15dp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/recipe_image7"
        android:layout_width="300dp"
        android:layout_height="200dp"

        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:visibility="gone" />

    <TextView
        android:id="@+id/recipe_text8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorModernBlack"
        android:layout_gravity="center_vertical"
        android:layout_margin="20dp"
        android:textSize="15dp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/recipe_image8"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:visibility="gone" />
    <TextView
        android:id="@+id/recipe_text9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorModernBlack"
        android:layout_gravity="center_vertical"
        android:layout_margin="20dp"
        android:textSize="15dp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/recipe_image9"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:visibility="gone" />
    <TextView
        android:id="@+id/recipe_text10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorModernBlack"
        android:layout_gravity="center_vertical"
        android:layout_margin="20dp"
        android:textSize="15dp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/recipe_image10"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:visibility="gone" />
    <TextView
        android:id="@+id/recipe_text11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorModernBlack"
        android:layout_gravity="center_vertical"
        android:layout_margin="20dp"
        android:textSize="15dp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/recipe_image11"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:visibility="gone" />
    <TextView
        android:id="@+id/recipe_text12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorModernBlack"
        android:layout_gravity="center_vertical"
        android:layout_margin="20dp"
        android:textSize="15dp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/recipe_image12"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:visibility="gone" />
    <TextView
        android:id="@+id/recipe_text13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorModernBlack"
        android:layout_gravity="center_vertical"
        android:layout_margin="20dp"
        android:textSize="15dp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/recipe_image13"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:visibility="gone" />
    <TextView
        android:id="@+id/recipe_text14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorModernBlack"
        android:layout_gravity="center_vertical"
        android:layout_margin="20dp"
        android:textSize="15dp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/recipe_image14"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:visibility="gone" />
    <TextView
        android:id="@+id/recipe_text15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorModernBlack"
        android:layout_gravity="center_vertical"
        android:layout_margin="20dp"
        android:textSize="15dp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/recipe_image15"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:visibility="gone" />
</LinearLayout>
</RelativeLayout>